spring.datasource.url = jdbc:mysql://urwl3v8vuydifewf:rJl8dE26oOs4PtoRmBhp@bznxmzgb9o7zyzp3tqmf-mysql.services.clever-cloud.com:3306/bznxmzgb9o7zyzp3tqmf
spring.datasource.username = urwl3v8vuydifewf
spring.datasource.password = rJl8dE26oOs4PtoRmBhp
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret = W3L0v3Arg3nt1n4
